{
	"name": "tochijihai-user-client",
	"remoteUser": "tochijihai",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"TZ": "${localEnv:TZ:Asia/Tokyo}"
		}
	},
	"runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],
	"mounts": [
		"source=${localWorkspaceFolderBasename}-claude-code-bashhistory,target=/commandhistory,type=volume",
		"source=${localWorkspaceFolderBasename}-claude-code-config,target=/home/node/.claude,type=volume",
		"source=${localWorkspaceFolderBasename}-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
	],
	"remoteEnv": {
		"NODE_OPTIONS": "--max-old-space-size=4096",
		"CLAUDE_CONFIG_DIR": "/home/tochijihai/.claude",
		"POWERLEVEL9K_DISABLE_GITSTATUS": "true"
	},
	"postCreateCommand": "sudo /usr/local/bin/init.sh",
	"forwardPorts": [8081, 3000, 20002, 20005],
	"customizations": {
		"vscode": {
			"extensions": [
				"amazonWebServices.aws-toolkit-vscode",
				"msjsdiag.vscode-react-native",
				"biomejs.biome",
				"ms-python.python",
				"charliermarsh.ruff",
				"golang.go",
				"eamodio.gitlens",
				"streetsidesoftware.code-spell-checker"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					},
					"zsh": {
						"path": "zsh"
					}
				},
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll": "explicit",
					"source.organizeImports": "explicit"
				},
				"[javascript]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[javascriptreact]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[typescript]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[typescriptreact]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[json]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[jsonc]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff"
				},
				"[go]": {
					"editor.defaultFormatter": "golang.go"
				}
			}
		}
	}
}
